*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: 'Inter', sans-serif;
  color: #000;
  margin: 0;
  min-width: 320px;
}

a {
  display: block;
  text-decoration: none;
  font-style: normal;
  color: currentColor;
}

ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
  height: auto;
}

button {
  display: block;
  padding: 0;
  cursor: pointer;
  font-family: inherit;
  color: currentColor;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

.header-hero {
  background-color: #06071b;
  padding-top: 20px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 32px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding: 0 16px;
  }

  .header-hero {
    padding-top: 26px;
  }
}

/* #region Header */

.header {
  background-image: linear-gradient(
    99deg,
    rgba(0, 197, 235, 0.3) 0%,
    rgba(181, 68, 254, 0.3) 100%
  );
  background-repeat: no-repeat;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo-link {
  padding: 14px 0;
  margin-right: auto;
  font-size: 28px;
  color: #fff;
}
.nav {
  display: none;
}

.menu-btn {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
}

.menu-icon {
  stroke-width: 2px;
  stroke: #fff;
}

.modal-menu {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transform: translateX(-100%);
  transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out,
    transform 1s ease-in-out;
}

.modal-menu.is-open {
  opacity: 1;
  pointer-events: auto;
}
.menu {
  background-image: url(../images/gradient-menu.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 568px;
  padding: 34px 20px;
  background-color: #07081c;
}

.menu-logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 52px;
}

.menu-logo-link {
  font-size: 28px;
  color: #fff;
  margin-right: auto;
}
.close-btn {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
}
.close-icon {
  fill: #fff;
}
.menu-list {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
.menu-link {
  font-weight: 500;
  font-size: 32px;
  text-align: center;
  color: #fff;
  transition: color 250ms ease-in-out;
}

.menu-link:hover,
.menu-link.current {
  background-image: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 238px 39px;
  background-clip: text;
  color: transparent;
}

.menu-link.current {
  background-size: 97px 39px;
}

@media screen and (min-width: 768px) {
  .nav {
    display: block;
  }

  .nav-list {
    display: flex;
    gap: 40px;
    align-items: center;
  }
  .nav-link {
    font-size: 12px;
    padding: 24px 0 23px 0;
    color: #fff;
    text-transform: uppercase;
  }
  .menu-btn {
    display: none;
  }
}

@media screen and (min-width: 1280px) {
  .logo-link {
    padding: 19px 0;
  }

  .nav-link {
    padding: 29px 0 28px 0;
  }
}
/* #endregion Header */

/* #region Hero */
.hero {
  padding: 100px 0 127px 0;
  background-image: url(../images/mob/hero-bg.png);
  background-repeat: no-repeat;
  background-position: 0 -100px;
  background-size: 320px 663px;
  max-width: 320px;
  margin: 0 auto;
}

@media (min-resolution: 192dpi) {
  .hero {
    background-image: url(../images/mob2x/hero-bg@2x.png);
  }
}

.hero-container {
  position: relative;
}

.hero-wrapper {
  z-index: 1;
  position: relative;
}
.main-title {
  font-size: 24px;
  color: #fff;
  margin-bottom: 12px;
}
.hero-title {
  font-size: 14px;
  color: #fff;
  margin-bottom: 28px;
}
.hero-list {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.hero-list-item {
  font-size: 12px;
  color: #fff;
  display: flex;
  align-items: flex-start;
  gap: 4px;
}

.hero-list-item:not(:last-child) {
  max-width: 245px;
}

.hero-list-item::before {
  content: '';
  min-width: 18px;
  height: 18px;
  background-image: url(../images/Vector.svg);
  background-size: 8px 14px;
  background-position: center center;
  background-repeat: no-repeat;
}

.hero-btn {
  margin: 0 auto;
  border-radius: 5px;
  width: 198px;
  height: 40px;
  font-weight: 700;
  border: none;
  font-size: 16px;
  color: #fff;
  background-color: transparent;
  transition: background-color 250ms ease-in-out;
}

.download-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
  max-width: 200px;
  height: 42px;
  border-radius: 5px;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #06071b;
}

.hero-btn:active {
  background-color: unset;
}

.hero-img {
  position: absolute;
  top: -88px;
  right: 0;
  width: 294px;
  height: 456px;
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    padding: 60px 0 143px 0;
    background-image: url(../images/tab/hero-bg.png);
    background-position: 0 0;
    background-size: cover;
  }

  @media (min-resolution: 192dpi) {
    .hero {
      background-image: url(../images/tab2x/hero-bg@2x.png);
    }
  }

  .hero-container {
    max-width: 100%;
  }

  .main-title {
    font-size: 40px;
  }

  .hero-title {
    font-size: 20px;
  }

  .hero-list {
    margin-bottom: 62px;
    gap: 14px;
  }

  .hero-list-item {
    font-size: 14px;
  }

  .hero-list-item:not(:last-child) {
    max-width: 100%;
  }

  .hero-btn {
    margin: 0;
  }

  .hero-img {
    position: absolute;
    top: 116px;
    left: 400px;
    width: 336px;
    height: 382px;
  }
}

@media screen and (min-width: 1280px) {
  .hero {
    padding: 145px 0 146px 0;
    max-width: 1280px;
    background-image: url(../images/desk/hero-bg-desk.png);
  }

  @media (min-resolution: 192dpi) {
    .hero {
      background-image: url(../images/desk2x/hero-bg-desk@2x.png);
    }
  }

  .hero-img {
    position: absolute;
    top: -21px;
    left: 758px;
    width: 100%;
    height: 100%;
  }
}
/* #endregion Hero */

/* #region Modal overflay */
.modal-overflay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out;
}

.modal-overflay.is-open {
  opacity: 1;
  pointer-events: auto;
  overflow: auto;
}

.overflay {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 280px;
  height: 1639px;
  padding: 48px 24px;
  background-color: #07081c;
  transition: transform 250ms ease-in-out;
}
.close-btn.download {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 24px;
  height: 24px;
}

.overflay-title {
  font-size: 20px;
  line-height: 1.4;
  text-align: center;
  color: #fff;
  margin-bottom: 24px;
}
.download-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 28px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.download-label {
  background-image: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
  height: 394px;
  width: 232px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}

.label-container {
  background-color: #07081c;
  padding: 28px 0;
  border-radius: 6px;
  height: 390px;
  width: 228px;
  transition: background-color 250ms ease-in-out;
}

.download-input:checked + .download-label .label-container,
.download-label:hover .label-container,
.download-label:focus .label-container {
  background-color: transparent;
}

.file-icon {
  fill: #fff;
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.label-title {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  margin-bottom: 20px;
  text-align: center;
}

.label-text {
  display: block;
  margin-left: 38px;
  margin-right: 30px;
  margin-bottom: 14px;
  align-self: flex-start;
  font-size: 14px;
  line-height: 1.71;
  color: #fff;
  position: relative;
}

.label-text::before {
  content: '';
  background-image: url(../images/mark-download.svg);
  background-size: 10px 12px;
  background-repeat: no-repeat;
  background-position: center center;
  min-width: 14px;
  height: 14px;
  position: absolute;
  top: 5px;
  left: -18px;
}

.download-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  margin-bottom: 25px;
}

.info-list-container {
  background-image: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
  border-radius: 6px;
  width: 232px;
  height: 472px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  gap: 2px;
}

.info-list {
  border-radius: 6px 6px 0 0;
  width: 228px;
  height: 233.5px;
  background-color: #07081c;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 18px 0;
}

.info-list.current {
  border-radius: 0 0 6px 6px;
}

.info-list-item {
  margin-left: 18px;
  display: flex;
  gap: 8px;
  align-items: center;
}

.info-icon-container {
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-icon {
  fill: #fff;
}
.info-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.info-title {
  font-size: 12px;
  color: #fff;
  line-height: 1.25;
}

.info-value {
  font-size: 12px;
  color: #1ab9fd;
  line-height: 1.25;
}

.download-link {
  width: 232px;
  height: 42px;
  background-image: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
  font-weight: 700;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .overflay {
    width: 568px;
    height: 936px;
    padding: 32px 40px;
  }

  .close-btn.download {
    width: 28px;
    height: 28px;
  }

  .overflay-title {
    font-size: 24px;
    line-height: 1.17;
  }

  .download-form {
    flex-direction: row;
    gap: 22px;
    margin-bottom: 32px;
  }

  .download-text {
    margin-bottom: 32px;
  }

  .info-list-container {
    width: 488px;
    height: 236px;
    flex-direction: row;
    margin-bottom: 32px;
  }

  .info-list {
    border-radius: 6px 0 0 6px;
    min-width: 241px;
    height: 232px;
  }

  .info-list.current {
    border-radius: 0 6px 6px 0;
  }

  .download-link {
    width: 200px;
    height: 42px;
    margin: 0 auto;
  }
}

/* #endregion Modal overflay */

/* #region Features */
.features {
  max-width: 320px;
  margin: 0 auto;
  padding: 40px 0;
  background-image: url(../images/mob/features-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 -210px;
}

@media (min-resolution: 192dpi) {
  .features {
    background-image: url(../images/mob2x/features-bg@2x.png);
  }
}

.features-title {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 40px;
}
.features-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
  margin-bottom: 493px;
}
.features-list {
  display: flex;
  flex-direction: column;
  gap: 44px;
}

.features-list-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.features-list-item::before {
  content: '';
  min-width: 28px;
  height: 28px;
  background-image: url(../images/mark.png);
  background-repeat: no-repeat;
}

.item-title {
  font-size: 14px;
  line-height: 1.43;
  margin-bottom: 12px;
}
.item-text {
  font-weight: 500;
  font-size: 12px;
}

@media screen and (min-width: 768px) {
  .features {
    max-width: 768px;
    padding: 100px 0 47px 0;
    background-image: url(../images/tab/man-tab.png);
    background-size: 368px 594px;
    background-position: 0 281px;
  }

  @media (min-resolution: 192dpi) {
    .features {
      background-image: url(../images/tab2x/man-tab@2x.png);
    }
  }

  .features-title {
    font-size: 24px;
  }

  .features-text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 40px;
  }

  .features-list {
    gap: 50px;
  }

  .features-list-item {
    margin-left: 368px;
    max-width: 297px;
    gap: 13px;
  }

  .features-list-item:last-child {
    margin: -167px 71px 17px 0;
  }

  .item-title {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 13px;
  }

  .item-text {
    font-size: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .features {
    padding: 100px 0;
    max-width: 1280px;
    background-image: url(../images/desk/features-bg-desk.png);
    background-size: cover;
    background-position: 0 -200px;
  }

  @media (min-resolution: 192dpi) {
    .features {
      background-image: url(../images/desk2x/features-bg-desk@2x.png);
    }
  }

  .features-title {
    margin-bottom: 80px;
  }
  .features-text {
    margin-bottom: 117px;
    max-width: 855px;
    margin-right: auto;
    margin-left: auto;
  }

  .features-list {
    row-gap: 54px;
    flex-wrap: wrap;
    flex-direction: column;
    column-gap: 454px;
    max-height: 510px;
    align-content: center;
  }

  .features-list-item {
    max-width: 256px;
    margin-left: 0;
    gap: 8px;
  }

  .features-list-item:last-child {
    margin: 0;
  }
}
/* #endregion Features */

/* #region Video */
.video {
  background-color: #06071b;
}
.gradient-container {
  padding: 40px 0;
  background-image: url(../images/mob/gradient-video.png);
  background-repeat: no-repeat;
  background-position: 0 280px;
  background-size: 320px 362px;
  max-width: 320px;
  margin: 0 auto;
}

@media (min-resolution: 192dpi) {
  .gradient-container {
    background-image: url(../images/mob2x/gradient-video@2x.png);
  }
}
.video-title {
  font-size: 20px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 24px;
}
.video-text {
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  color: #fff;
  margin-bottom: 24px;
}
.media-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 23px;
}
.media-list-item {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-image: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.media-icon {
  fill: #fff;
}

.video-btn {
  border: none;
  background-color: transparent;
  margin: 0 auto;
  width: 280px;
  height: 258px;
}

@media screen and (min-width: 768px) {
  .gradient-container {
    padding: 80px 0 40px 0;
    background-image: url(../images/tab/gradient-video-tab.png);
    background-position: 0 -20px;
    background-size: 680px 757px;
    max-width: 768px;
  }

  @media (min-resolution: 192dpi) {
    .gradient-container {
      background-image: url(../images/tab2x/gradient-video-tab@2x.png);
    }
  }
  .video-title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .video-text {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .media-list {
    margin-bottom: 40px;
  }

  .video-btn {
    width: 401px;
  }
}

@media screen and (min-width: 1280px) {
  .gradient-container {
    padding: 60px 0;
    background-image: url(../images/desk/gradient-video-desk.png);
    background-position: 120px -100px;
    background-size: 1092px 595px;
    max-width: 1280px;
  }

  @media (min-resolution: 192dpi) {
    .gradient-container {
      background-image: url(../images/desk2x/gradient-video-desk@2x.png);
    }
  }

  .video-container {
    display: flex;
    align-items: flex-start;
  }

  .video-wrapper {
    max-width: 478px;
  }

  .video-title {
    text-align: left;
  }

  .video-text {
    margin-bottom: 40px;
    text-align: left;
  }

  .media-list {
    justify-content: flex-start;
    margin-bottom: 0;
  }

  .video-btn {
    width: 501px;
    height: 282px;
  }
}
/* #endregion Video */

/* #region Team */
.team {
  padding-top: 40px;
  background-image: url(../images/mob/gradient-team.png);
  background-repeat: no-repeat;
  background-size: 320px 1950px;
  background-position: 0 -100px;
  max-width: 320px;
  margin: 0 auto;
}

@media (min-resolution: 192dpi) {
  .team {
    background-image: url(../images/mob2x/gradient-team@2x.png);
  }
}

.team-title {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 24px;
}
.team-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
  margin-bottom: 28px;
}
.team-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.team-list-item {
  width: 100%;
  height: 413px;
}

.member-card {
  padding: 16px 16px 12px 16px;
  border-radius: 15px;
  backdrop-filter: blur(35px);
  background-color: #06071b;
  background-image: linear-gradient(
    318deg,
    rgba(0, 197, 235, 0.5) 0%,
    rgba(181, 68, 254, 0.5) 100%
  );
}

.member-card.current {
  background-image: linear-gradient(
    115deg,
    rgba(0, 197, 235, 0.5) 0%,
    rgba(181, 68, 254, 0.5) 100%
  );
}

.member-name {
  font-size: 18px;
  color: #fff;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 12px;
}
.member-position {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .team {
    padding-top: 80px;
    max-width: 768px;
    background-image: url(../images/tab/gradient-team-tab.png);
    background-size: 768px 1204px;
    background-position: 0 -100px;
  }

  @media (min-resolution: 192dpi) {
    .team {
      background-image: url(../images/tab2x/gradient-team-tab@2x.png);
    }
  }

  .team-title {
    font-size: 24px;
    margin-bottom: 40px;
  }

  .team-text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 40px;
  }

  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 32px;
    row-gap: 40px;
  }

  .team-list-item {
    width: calc((100% - 32px) / 2);
    height: 409px;
  }

  .member-card {
    padding: 20px 20px 12px 20px;
  }

  .member-name {
    margin-top: 20px;
  }
}

@media screen and (min-width: 1280px) {
  .team {
    max-width: 1280px;
    background-image: url(../images/desk/gradient-team-desk.png);
    background-size: 1280px 931px;
    background-position: 0 -200px;
  }

  @media (min-resolution: 192dpi) {
    .team {
      background-image: url(../images/desk2x/gradient-team-desk@2x.png);
    }
  }

  .team-title {
    margin-bottom: 80px;
  }

  .team-text {
    margin-bottom: 56px;
    max-width: 886px;
    margin-left: auto;
    margin-right: auto;
  }

  .team-list {
    flex-wrap: nowrap;
  }

  .team-list-item {
    width: calc((100% - 96px) / 4);
    height: 364px;
  }

  .member-card {
    padding: 14px 12px 12px 12px;
  }
}
/* #endregion Team */

/* #region Testimonials */
.testimonials {
  padding: 40px 0;
  max-width: 320px;
  margin: 0 auto;
  background-image: url(../images/mob/gradient-feedback.png);
  background-repeat: no-repeat;
  background-size: 320px 1163px;
  background-position: 0 -200px;
}

@media (min-resolution: 192dpi) {
  .testimonials {
    background-image: url(../images/mob2x/gradient-feedback@2x.png);
  }
}

.testimonials-title {
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;
  max-width: 180px;
  margin-left: auto;
  margin-right: auto;
}
.person-title {
  font-size: 18px;
  text-align: center;
  margin-bottom: 12px;
}

.testimonials-img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.person-position {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  margin-bottom: 24px;
}
.person-comment {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
  margin-bottom: 40px;
}

.slider-list {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.slider-btn {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: none;
  background-color: #939eac;
}

.slider-btn.current {
  background-color: #06071b;
}

@media screen and (min-width: 768px) {
  .testimonials {
    padding: 80px 0;
    max-width: 768px;
    background-image: url(../images/tab/gradient-feedback-tab.png);
    background-size: 768px 1130px;
  }

  @media (min-resolution: 192dpi) {
    .testimonials {
      background-image: url(../images/tab2x/gradient-feedback-tab@2x.png);
    }
  }

  .testimonials-title {
    font-size: 24px;
    max-width: 100%;
  }

  .person-position {
    margin-bottom: 40px;
  }

  .person-comment {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 64px;
  }
}

@media screen and (min-width: 1280px) {
  .testimonials {
    max-width: 1280px;
    background-image: url(../images/desk/gradient-feedback-desk.png);
    background-size: 1280px 1244px;
    background-position: 0 -300px;
  }

  @media (min-resolution: 192dpi) {
    .testimonials {
      background-image: url(../images/desk2x/gradient-feedback-desk@2x.png);
    }
  }

  .testimonials-img {
    border-radius: 100%;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.25);
  }
}

/* #endregion Testimonials */

/* #region Contact */
.contact {
  background-color: #06071b;
}

.gradient-footer {
  padding: 40px 0;
  background-image: url(../images/mob/gradient-footer.png);
  background-repeat: no-repeat;
  background-size: 320px 978px;
  background-position: 0 -40px;
  max-width: 320px;
  margin: 0 auto;
}

@media (min-resolution: 192dpi) {
  .gradient-footer {
    background-image: url(../images/mob2x/gradient-footer@2x.png);
  }
}

.contact-title {
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
  align-items: center;
}
.contact-input {
  border-radius: 5px;
  width: 100%;
  height: 40px;
  background-color: #fff;
  outline: transparent;
  border: none;
  padding: 12px 8px;
  font-weight: 500;
  font-size: 14px;
}

.contact-input::placeholder {
  font-weight: 500;
  font-size: 14px;
  color: #939eac;
}

.contact-input.text {
  height: 220px;
  resize: none;
}

.contact-btn {
  border: none;
  border-radius: 5px;
  width: 181px;
  height: 42px;
  font-weight: 700;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-image: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.strong {
  display: block;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  margin-bottom: 20px;
}
.contact-text {
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  margin-bottom: 49px;
  text-align: center;
}
.social-list {
  display: flex;
  gap: 14px;
  justify-content: center;
  margin-bottom: 14px;
}

.social-link-container {
  border-radius: 100%;
  background-image: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link {
  width: 38px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  transition: background-color 250ms ease-in-out;
}

.social-icon,
.social-link:active .social-icon {
  transition: fill 250ms ease-in-out;
  fill: #fff;
}

.social-link:active {
  background-color: unset;
}

.social-link:hover,
.social-link:focus {
  background-color: #06071b;
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  stroke-width: 2px;
  stroke: url(#paint0_linear_2680_42);
  fill: transparent;
}

.address-list {
  margin: 0 auto;
  display: flex;
  gap: 12px;
  flex-direction: column;
}

.address-link {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .contact-title {
    font-size: 24px;
    margin-bottom: 38px;
  }

  .gradient-footer {
    padding: 74px 0 80px 0;
    max-width: 768px;
    background-image: url(../images/tab/gradient-footer-tab.png);
    background-size: 768px 972px;
    background-position: 0 -280px;
  }

  @media (min-resolution: 192dpi) {
    .gradient-footer {
      background-image: url(../images/tab2x/gradient-footer-tab@2x.png);
    }
  }

  .contact-form {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 32px;
    justify-content: center;
  }

  .contact-input {
    width: calc((100% - 32px) / 2);
  }

  .contact-input.text {
    width: 100%;
    height: 162px;
  }

  .strong {
    font-size: 24px;
  }

  .contact-text {
    font-size: 16px;
    max-width: 500px;
    margin-bottom: 40px;
  }

  .social-list {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 1280px) {
  .contact-title {
    margin-bottom: 80px;
  }

  .gradient-footer {
    padding: 80px 0 80px 0;
    max-width: 1280px;
    background-image: url(../images/desk/gradient-footer-desk.png);
    background-size: 1280px 728px;
    background-position: 0 -100px;
  }

  @media (min-resolution: 192dpi) {
    .gradient-footer {
      background-image: url(../images/desk2x/gradient-footer-desk@2x.png);
    }
  }

  .contact-container {
    display: flex;
    flex-direction: row-reverse;
  }

  .contact-wrapper {
    align-items: flex-start;
    margin-right: auto;
  }

  .contact-text {
    margin-bottom: 20px;
    text-align: left;
  }

  .social-list {
    margin-bottom: 20px;
  }

  .address-link {
    text-align: left;
  }

  .contact-form {
    max-width: 608px;
    justify-content: flex-end;
  }
}
/* #endregion Contact */

/* #region Footer */

.footer {
  padding: 22px 4px;
  border-top: 1px solid #fff;
  background-color: #06071b;
}

.footer-text {
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  max-width: 194px;
}

@media screen and (min-width: 768px) {
  .footer {
    padding: 22px 0 28px 0;
  }

  .footer-text {
    max-width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .footer {
    padding: 22px 0 21px 0;
  }
}

/* #endregion Footer */

.modal-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out;
}

.modal-video.is-open {
  opacity: 1;
  pointer-events: auto;
  overflow: auto;
}

.video-player {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 400px;
  background-color: #07081c;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-btn.player {
  position: absolute;
  top: 20px;
  right: 20px;
}
